<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>HW1-Easy</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

  <header>
    header
  </header>

  <section id="nav">
    nav
  </section>

  <div class="container">
    <div id="section">
      section
      <article class="article">
        article
        <h1>h1</h1>
        <p>Just because this is the "easier" assignment does not make it the "quick" one. The process of learning web
          development is nothing without a serious time investment. While the work may seem strenuous now, you'll find
          yourself becoming more comfortable with web development as you put more hours into your training.</p>
      </article>
    </div>
    <div id="aside">
      aside
    </div>
  </div>






  <footer>
    footer
  </footer>

</body>

</html>